# JokesCategorization

./: JokesCategorization.sln  README.md
JokesCategorization/: JokesCategorization.csproj  Program.cs  Startup.cs
JokesCategorization/Controllers/: DataController.cs  HomeController.cs
JokesCategorization/Models/: ErrorViewModel.cs  Joke.cs
JokesCategorization/Views/: _ViewImports.cshtml
JokesCategorization/Views/Shared/: _Layout.cshtml
JokesCategorizationBG/: DataCleaner.cs  DataGatherer.cs  JokeModel.cs  JokesCategorizationBG.csproj  Program.cs
JokesCategorizationBG/MLModels/: ModelInput.cs  ModelOutput.cs
JokesCategorizationML.ConsoleApp/: JokesCategorizationML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
JokesCategorizationML.Model/: ConsumeModel.cs
