# Number of terms = 158
0	Мутри
1	Животни
2	Семейни
3	Футбол
4	Извънземни
5	Любовни
6	Черен хумор
7	Мъже
8	Милиционери
9	Риболов
10	Чукчи
11	Моряшки
12	Пияници
13	Левски София (ФК)
14	Лов
15	Шофьорски
16	Готварство
17	Старци
18	Политика
19	Митничари
20	Войници
21	Иванчо
22	Тъщи
23	Блондинки
24	Деца
25	Чапай и Петка
26	Жени
27	Коли
28	Келнери
29	Радио Ереван
30	Програмисти
31	Крадци
32	Шерлок Холмс
33	Лекари
34	Стюардеси
35	Студенти
36	Полицаи
37	Наркомани
38	Медицински
39	Лордове
40	Евреи
41	Майкрософт
42	Цигани
43	Затворнически
44	Религиозни
45	Адам и Ева
46	Интернет
47	Хомосексуалисти
48	Бармани
49	Лили Иванова
50	Луди
51	Училище
52	Мечо Пух
53	Спорт
54	Работа
55	Корабокрушенци
56	Пътувания
57	Музика
58	Нации
59	Изневери
60	Бай Ганьо
61	Христо Стоичков
62	Киркор и Гарабед
63	Военни
64	Магазини
65	Икономика
66	Бил Гейтс
67	Червената Шапчица
68	Покер
69	Богаташи
70	Данъците
71	Езици
72	Индианци
73	Катаджии
74	Каубои
75	Голф
76	Депутати
77	Слаботелесни
78	Приказни герои
79	Шотландски
80	Офисни
81	Бизнесмени
82	Златната рибка
83	Театър
84	Кино
85	Туризъм
86	Компютри
87	Габровски
88	Щирлиц
89	Шиене
90	Здраве
91	Секс
92	Изкуство
93	Началници
94	Наука
95	Реклама
96	Математика
97	Правосъдие
98	Телевизия
99	Шахмат
100	Актьори
101	Кучета
102	Писатели и книги
103	Кораби
104	Лов и риболов
105	Коледни
106	Бойко Борисов
107	Сезонни
108	Православие
109	Търговци
110	Астрология
111	Вуте
112	Симеон Дянков
113	Пернишки
114	Танци
115	Бисери
116	Барак Обама
117	Димитър Пенев
118	Веселин Маринов
119	Ламята Спаска
120	Звезди
121	Канибали
122	Чък Норис
123	Политически
124	Чужди езици
125	Семейство
126	Роми
127	Адвокати
128	Поручик Ржевски
129	Бира
130	Нане и Вуте
131	Изневяра
132	Финанси
133	История
134	Религия
135	Автомобили
136	Празници
137	Радио
138	Пътешествия
139	Обяви
140	Медии
141	Любов
142	Авто
143	Пари
144	Философия
145	Морето
146	Жените
147	Зъболекари
148	Свалки
149	Филми
150	Борци
151	Ученици
152	Пилоти
153	Професионални
154	Ревност
155	Новини
156	Образование
157	Доктори
